#include <stdio.h>
/* 定义say函数 
	使用数组来定义我们所要的字符串。一般有以下两种格式：
	1、char 字符串名称[长度] = "字符串值";
	2、char 字符串名称[长度] = {'字符1','字符2',...,'字符n','\0'};
   注意：
	1、[]中的长度是可以省略不写的；
	2、采用第2种方式的时候最后一个元素必须是'\0'，'\0'表示字符串的结束标志；
	3、采用第2种方式的时候在数组中不能写中文。
	在输出字符串的时候要使用：printf(“%s”,字符数组名字);或者puts(字符数组名字);
*/
void say(char string[])       //数组参数应该怎么写呢？
{
      puts(string);  
		//printf("%s\n", string);     //打印字符串
}

int main()
{
    //定义字符串数组
    char string[] = "我在慕课网上学习IT技能！";
    say(string);                 //调用say函数输出字符串
    return 0;
}