/*不要求逻辑相邻的元素 存储上也必须连续
用动态链表代替固定规模的数组 存储空间可以按需动态分配

链表的构成：
头指针：指向链表的开始，每个链表都必须有
头结点：可不存数据，可没有
数据结点：保存数据和指向其它结点的指针
尾结点：没有指针，置为"\0"

分类：
单向链表
双向链表
☆ 动态链表中和结点元素没有自己的名字，一量某个指针断开，后续元素就无法寻找
*/

struct stu
{
    //data
    unsigned num;
    float score;
    //recursive pointer
    struct stu *next;
}